{
    "Window" : {
        "Size" : [1920, 1080],
        "Title" : "DefaultTitle",
        "FullScreen": false,
        "Resizable": true,
        "Visible": true,
        "Decorated": true
    },
    "SwapChain": {
        "VSync": true,
        "RefreshRate": 60
    },
    "Integrator" : "Simple",
    "Materials" : {
        "UniformColor" : 10
    }
} 