{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile Uniform Color Vertex Shader",
            "type": "shell",
            "command": "${workspaceFolder}/external/vulkan/glslc.exe -I ${workspaceFolder} ${workspaceFolder}/Foton/Resources/Shaders/SurfaceMaterials/UniformColor/shader.vert -o ${workspaceFolder}/Foton/Resources/Shaders/SurfaceMaterials/UniformColor/vert.spv"
        },
        {
            "label": "Compile Uniform Color Fragment Shader",
            "type": "shell",
            "command": "${workspaceFolder}/external/vulkan/glslc.exe -I ${workspaceFolder} ${workspaceFolder}/Foton/Resources/Shaders/SurfaceMaterials/UniformColor/shader.frag -o ${workspaceFolder}/Foton/Resources/Shaders/SurfaceMaterials/UniformColor/frag.spv"
        },
        {
            "label": "Compile Blinn Vertex Shader",
            "type": "shell",
            "command": "${workspaceFolder}/external/vulkan/glslc.exe -I ${workspaceFolder} ${workspaceFolder}/Foton/Resources/Shaders/SurfaceMaterials/Blinn/shader.vert -o ${workspaceFolder}/Foton/Resources/Shaders/SurfaceMaterials/Blinn/vert.spv"
        },
        {
            "label": "Compile Blinn Fragment Shader",
            "type": "shell",
            "command": "${workspaceFolder}/external/vulkan/glslc.exe -I ${workspaceFolder} ${workspaceFolder}/Foton/Resources/Shaders/SurfaceMaterials/Blinn/shader.frag -o ${workspaceFolder}/Foton/Resources/Shaders/SurfaceMaterials/Blinn/frag.spv"
        }
    ]
}